{
  "name": "js_dependency_viewer",
  "version": "1.0.1",
  "description": "A simple tool to find all external dependencies of your project.",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --mode production --config ./webpack.config.js"
  },
  "author": "Andrey Volkov <me@andrey-volkov.ru>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "bin": {
    "jdv": "./bin/jdv.js"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/dew01ke/js_dependency_viewer/issues"
  },
  "homepage": "https://github.com/dew01ke/js_dependency_viewer#readme"
}
